# AndroidFinalProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidfinalproject/: ApplicationComponent.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/example/androidfinalproject/activity/: MainActivity.kt
app/src/main/java/com/example/androidfinalproject/activity/provider/: LoginProviderActivity.kt  MenuProviderActivity.kt
app/src/main/java/com/example/androidfinalproject/activity/user/: LoginUserActivity.kt  MenuUserActivity.kt
app/src/main/java/com/example/androidfinalproject/adapter/: LocationRecycleAdapter.kt
app/src/main/java/com/example/androidfinalproject/config/: RetrofitBuilder.kt
app/src/main/java/com/example/androidfinalproject/provider/: Provider.kt  ProviderAPI.kt  ProviderRepository.kt  ProviderViewModel.kt
app/src/main/java/com/example/androidfinalproject/provider/account/: Provider.kt  ProviderAPI.kt  ProviderRepository.kt  ProviderViewModel.kt
app/src/main/java/com/example/androidfinalproject/provider/asset/: AssetAPI.kt  AssetRepository.kt  AssetViewModel.kt
app/src/main/java/com/example/androidfinalproject/provider/home/: Asset.kt  ProviderHomeAPI.kt  ProviderHomeRepository.kt  (+1 more)
app/src/main/java/com/example/androidfinalproject/screens/: ChooseLoginFragment.kt  ChooseUserFragment.kt  LoginFragment.kt
app/src/main/java/com/example/androidfinalproject/user/: User.kt  UserAPI.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/androidfinalproject/utils/: ResponseData.kt
app/src/main/res/drawable/: bg_rounded_top_corner.xml  border_bottom_line.xml  btn_rounded.xml  card_color.xml  card_search_color.xml  ic_baseline_date_range_24.xml  ic_baseline_house_24.xml  ic_baseline_photo_camera_24.xml  ic_vector_3.xml
app/src/main/res/layout/: activity_login_provider.xml  activity_login_user.xml  activity_main.xml  activity_menu_provider.xml  activity_menu_user.xml  fragment_add_asset.xml  fragment_asset_rating.xml  fragment_booking_ticket.xml  fragment_choose_login.xml  fragment_choose_user.xml  fragment_daily_report_provider.xml  fragment_detail_asset.xml  fragment_detail_ticket.xml  fragment_history_user.xml  fragment_home_provider.xml  fragment_home_user.xml  fragment_list_asset_provider.xml  fragment_login.xml  fragment_login_provider.xml  fragment_login_user.xml  fragment_maps.xml  fragment_monthly_report_providerfragment.xml  fragment_profile_provider.xml  fragment_profile_user_fagment.xml  fragment_provider_register.xml  fragment_rating_asset.xml  fragment_scan_asset_qr_code.xml  fragment_search.xml  fragment_top_up_saldo.xml  fragment_user_register.xml  item_asset_rating.xml  item_detail_report_daily_layout.xml  item_detail_report_mothly_layout.xml  item_history_layout.xml  item_list.xml  item_list_asset_provider_layout.xml
app/src/main/res/menu/: main_menu_provider.xml  main_menu_user.xml
app/src/main/res/navigation/: login_provider_navigation.xml  login_user_navigation.xml  main_navigation.xml  menu_provider_navigation.xml  menu_user_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+56 files in other folders)
