<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_provider_navigation"
    app:startDestination="@+id/homeProviderFragment">

    <fragment
        android:id="@+id/homeProviderFragment"
        android:name="com.example.androidfinalproject.screens.provider.HomeProviderFragment"
        android:label="fragment_home_provider"
        tools:layout="@layout/fragment_home_provider" >
        <action
            android:id="@+id/action_homeProviderFragment_to_addAssetFragment"
            app:destination="@id/addAssetFragment" />
    </fragment><action android:id="@+id/action_global_homeProviderFragment" app:destination="@id/homeProviderFragment"/>
    <fragment
        android:id="@+id/addAssetFragment"
        android:name="com.example.androidfinalproject.screens.provider.AddAssetFragment"
        android:label="fragment_add_asset"
        tools:layout="@layout/fragment_add_asset" />
    <fragment
        android:id="@+id/profileProviderFragment"
        android:name="com.example.androidfinalproject.screens.provider.ProfileProviderFragment"
        android:label="fragment_profile_provider"
        tools:layout="@layout/fragment_profile_provider" />
    <action android:id="@+id/action_global_profileProviderFragment" app:destination="@id/profileProviderFragment"/>
    <fragment
        android:id="@+id/listAssetProvider"
        android:name="com.example.androidfinalproject.screens.provider.ListAssetProvider"
        android:label="fragment_list_asset_provider"
        tools:layout="@layout/fragment_list_asset_provider" /><action android:id="@+id/action_global_listAssetProvider" app:destination="@id/listAssetProvider"/>
</navigation>