<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_user_navigation"
    app:startDestination="@id/loginUserFragment">

    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.example.androidfinalproject.screens.user.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" >
        <action
            android:id="@+id/action_homeUserFragment_to_topUpSaldoFragment"
            app:destination="@id/topUpSaldoFragment" />
    </fragment>
    <action android:id="@+id/action_global_homeUserFragment" app:destination="@id/homeUserFragment" />
    <fragment
        android:id="@+id/topUpSaldoFragment"
        android:name="com.example.androidfinalproject.screens.user.TopUpSaldoFragment"
        android:label="fragment_top_up_saldo"
        tools:layout="@layout/fragment_top_up_saldo" />
    <fragment
        android:id="@+id/profileUserFagment"
        android:name="com.example.androidfinalproject.screens.user.ProfileUserFagment"
        android:label="fragment_profile_user_fagment"
        tools:layout="@layout/fragment_profile_user_fagment" />
    <action android:id="@+id/action_global_profileUserFagment" app:destination="@id/profileUserFagment" />
    <fragment
        android:id="@+id/loginUserFragment"
        android:name="com.example.androidfinalproject.screens.user.LoginUserFragment"
        android:label="fragment_login_user"
        tools:layout="@layout/fragment_login_user" >
        <action
            android:id="@+id/action_loginUserFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment" />
    </fragment><action android:id="@+id/action_global_loginUserFragment" app:destination="@id/loginUserFragment"/>
</navigation>