<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlueOcean"
    tools:context=".screens.provider.AddAssetFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_marginStart="-30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_gravity="left"
                    android:src="@drawable/logo_parkiryuk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="20dp"
                    android:drawableStart="@drawable/ic_baseline_domain_24"
                    android:text=" Asset"
                    android:textColor="@color/colorBlack"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/colorWhite"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:boxCornerRadiusTopStart="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/assetNameInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:hint=" Asset Name" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            app:boxCornerRadiusTopStart="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/assetAreaInput"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@android:color/transparent"
                                android:hint="Asset Area" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/longitudeInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="Longitude" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/latitudeInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="Latitude" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/carCapInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="Car Capacity" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/motorCapInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="Motorcycle Capacity" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/bicycleCapInput"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:backgroundTint="@android:color/transparent"
                                    android:hint="Bicycle Capacity" />

                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <com.google.android.material.textfield.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                app:boxCornerRadiusTopStart="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/imageUrlAsset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Image"
                                android:backgroundTint="@android:color/transparent"/>
                            </com.google.android.material.textfield.TextInputLayout>
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/uploadAssetPhoto"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:layout_weight="1"
                                android:backgroundTint="@color/colorBlue"
                                android:text="Upload Photo"
                                app:cornerRadius="38dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/imageAsset"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_domain_24"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addAssetProsesButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:backgroundTint="@color/colorBlue"
                            android:text="Proses"
                            app:cornerRadius="38dp"
                            app:iconGravity="textEnd"></com.google.android.material.button.MaterialButton>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>