<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.user.UserRegisterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/vector_2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/ic_vector_3" />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="324dp"
                    android:layout_height="269dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logo_parkiryuk" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="USER REGISTER"
                    android:textColor="#0056FE"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputEmailRegisUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_email_24"
                    android:ems="10"
                    android:hint=" Email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/inputFNameRegisUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_person_24"
                    android:ems="10"
                    android:hint=" Full Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/inputUnameRegisUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_how_to_reg_24"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/InputPwRegisUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_vpn_key_24"
                    android:ems="10"
                    android:hint=" Password"
                    android:inputType="textPassword" />

                <EditText
                    android:id="@+id/inputPhoneRegisUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    android:drawableStart="@drawable/ic_baseline_local_phone_24"
                    android:ems="10"
                    android:hint=" Phone"
                    android:inputType="phone" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/regisButtonUser"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="13dp"
                    android:layout_marginEnd="60dp"
                    android:backgroundTint="@color/colorBlue"
                    android:text=" Register"
                    android:textColor="@color/design_default_color_surface"
                    app:cornerRadius="38dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Have an Account ?" />

                <TextView
                    android:id="@+id/LoginUserText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:text=" Login"
                    android:textColor="#0056FE"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>