<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:backgroundTint="@color/colorWhite"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/header_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/item_detail_ticket_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/item_location_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:fontFamily="@font/averia_gruesa_libre"
                android:text=" Gedung A"
                android:textColor="@color/colorBlack"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/item_delete_ticket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_close_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_detail_ticket_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_start_parking_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="start parking at"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_end_parking_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="end parking at"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_head_license_plate_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="license plate"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_head_based_fee_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="based fee per hour"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_time_start_parking_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="09/03/2020 20.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_time_end_parking_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="09/03/2020 22.00"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_license_plate_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="B 9090 PTK"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/item_based_fee_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Rp.2000"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/item_fee_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:gravity="right"
            android:text="Rp. 4000"
            android:textColor="@color/colorBlack"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_detail_ticket_view" />
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
